<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Team JYL, CSE 134b</title>
        <style media="screen">
            body { text-align: center; background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; }
            img { max-width: 400px; max-height: 400px;}
        </style>
    </head>
    <body>
        <img src="./hw2/img/j.jpg" alt="Justin Huynh">
        <img src="./hw2/img/y.jpg" alt="Yue Pan">
        <img src="./hw2/img/l.jpg" alt="Liam Kelly">
        <a href="./hw2/html/hw2index.html"><h1>HW2 Main Page</h1></a>
    </body>
</html>